# AdventOfCode2024

./: readme.md
david_betteridge/: AOC_2023.sln
david_betteridge/AOC_2023.Solutions/: Program.cs
david_betteridge/AOC_2023.Solutions/Day01/: Day01.cs  Day01BenchmarkTests.cs
david_betteridge/AOC_2023.Tests/: AOC_2023.Tests.csproj  Usings.cs
david_betteridge/AOC_2023.Tests/Day01/: Day01_Tests.cs
slides/slides/: intro.html
